{
  "name": "MBH_DaoCasino_voicegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "sh postinstall.sh",
    "start-bankroller": "bankroller-core start -r 0x99a9681faf8e1e178902fe911fb7ba8df7a77539246cf5d76c0012324cd8a175",
    "start-gameserver": "node --inspect index.js",
    "start": "concurrently \"npm:start-*\"",
    "docker-up": "docker-compose up",
    "test": "eslint --ext=.js ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bankroller-core": "^0.1.9",
    "concurrently": "^4.0.1",
    "dc-webapi": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
